# Added by Payload
DATABASE_URI=postgresql://postgres:0000@localhost:5432/payload?schema=public
PAYLOAD_SECRET=7d6b20888f9a3e3c1bfd4db0
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin321
MINIO_BUCKET=smh
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
# Payload CMS Configuration
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000


# Frontend Configuration
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:5173